{
  "name": "currencyconverter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "nodemon --exec babel-node src/server/server.js --ignore dist/",
    "dev-bundle": "webpack -wd",
    "start": "concurrently \"npm run dev-server\" \"npm run dev-bundle\"",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AashishUpadhyay/currencyconverter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AashishUpadhyay/currencyconverter/issues"
  },
  "homepage": "https://github.com/AashishUpadhyay/currencyconverter#readme",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^4.1.2",
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "lodash.debounce": "^4.0.8",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-redux": "^7.1.1",
    "react-test-renderer": "^16.2.0",
    "redux-saga": "^1.1.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
